{
  "name": "caro-server-bot",
  "version": "1.0.0",
  "description": "Caro Bot API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
